<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egco428.labweek5.passwordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/userr"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Username"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/passw"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center_vertical|center"
            android:text="Password" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
